# CoffeeMachine

./: README.md
CoffeeMachine/: CoffeeMachine.cs  CoffeePortion.cs  Ingredient.cs  Program.cs
CoffeeMachine.Tests/: CoffeeMachine.Tests.csproj
