<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scenarios\01.Exit.txt" />
    <None Remove="Scenarios\01.MakeAmericano.txt" />
    <None Remove="Scenarios\02.MakeCapuccino.txt" />
    <None Remove="Scenarios\02.WrongChoice.txt" />
    <None Remove="Scenarios\03.WrongChoiceInMakeCoffee.txt" />
    <None Remove="Scenarios\04.OutOfConsumables.txt" />
    <None Remove="Scenarios\04.WrongChoice.txt" />
    <None Remove="Scenarios\05.ServiceMode.txt" />
    <None Remove="Scenarios\06.WrongChoiceInServiceMode.txt" />
    <None Remove="Scenarios\07.Exit.txt" />
    <None Remove="Scenarios\07.ShowRemainings.txt" />
    <None Remove="Scenarios\08.MakeAmericano.txt" />
    <None Remove="Scenarios\08.OutOfConsumables.txt" />
    <None Remove="Scenarios\09.MakeCapuccino.txt" />
    <None Remove="Scenarios\09.ShowRemainings.txt" />
    <None Remove="Scenarios\10.AddSupplies.txt" />
    <None Remove="Scenarios\11.IncorrectInputInAddingSupplies.txt" />
    <None Remove="Scenarios\12.AddIngredient.txt" />
    <None Remove="Scenarios\13.AddNewRecipe.txt" />
    <None Remove="Scenarios\14.WrongChoiceInAddRecipe.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scenarios\01.Exit.txt" />
    <EmbeddedResource Include="Scenarios\01.MakeAmericano.txt" />
    <EmbeddedResource Include="Scenarios\02.MakeCapuccino.txt" />
    <EmbeddedResource Include="Scenarios\02.WrongChoice.txt" />
    <EmbeddedResource Include="Scenarios\03.WrongChoiceInMakeCoffee.txt" />
    <EmbeddedResource Include="Scenarios\04.OutOfConsumables.txt" />
    <EmbeddedResource Include="Scenarios\04.WrongChoice.txt" />
    <EmbeddedResource Include="Scenarios\05.ServiceMode.txt" />
    <EmbeddedResource Include="Scenarios\06.WrongChoiceInServiceMode.txt" />
    <EmbeddedResource Include="Scenarios\07.Exit.txt" />
    <EmbeddedResource Include="Scenarios\07.ShowRemainings.txt" />
    <EmbeddedResource Include="Scenarios\08.MakeAmericano.txt" />
    <EmbeddedResource Include="Scenarios\08.OutOfConsumables.txt" />
    <EmbeddedResource Include="Scenarios\09.MakeCapuccino.txt" />
    <EmbeddedResource Include="Scenarios\09.ShowRemainings.txt" />
    <EmbeddedResource Include="Scenarios\10.AddSupplies.txt" />
    <EmbeddedResource Include="Scenarios\11.IncorrectInputInAddingSupplies.txt" />
    <EmbeddedResource Include="Scenarios\12.AddIngredient.txt" />
    <EmbeddedResource Include="Scenarios\13.AddNewRecipe.txt" />
    <EmbeddedResource Include="Scenarios\14.WrongChoiceInAddRecipe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine\CoffeeMachine.csproj" />
  </ItemGroup>

</Project>
