<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scenarios\01. Exit.txt" />
    <EmbeddedResource Include="Scenarios\02. MakeAmericano.txt" />
    <EmbeddedResource Include="Scenarios\02. WrongChoice.txt" />
    <EmbeddedResource Include="Scenarios\03. MakeCapuccino.txt" />
    <EmbeddedResource Include="Scenarios\03. MakeCoffee.txt" />
    <EmbeddedResource Include="Scenarios\04. ServiceMode.txt" />
    <EmbeddedResource Include="Scenarios\04. WrongChoice.txt" />
    <EmbeddedResource Include="Scenarios\05. ShowRemainings.txt" />
    <EmbeddedResource Include="Scenarios\05. WrongChoiceInMakeCoffee.txt" />
    <EmbeddedResource Include="Scenarios\06. OutOfConsumables.txt" />
    <EmbeddedResource Include="Scenarios\06. ServiceMode.txt" />
    <EmbeddedResource Include="Scenarios\07. WrongChoiceInServiceMode.txt" />
    <EmbeddedResource Include="Scenarios\08. OutOfConsumables.txt" />
    <EmbeddedResource Include="Scenarios\09. ShowRemainings.txt" />
    <EmbeddedResource Include="Scenarios\10. AddSupplies.txt" />
    <EmbeddedResource Include="Scenarios\11. IncorrectInputInAddingSupplies.txt" />
    <EmbeddedResource Include="Scenarios\WrongChoiceInServiceMode.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine\CoffeeMachine.csproj" />
  </ItemGroup>

</Project>
